from django.shortcuts import render





def index(request):

    context = {
        'title': 'Smart_house',
        'content': 'Добро пожаловать',

    }

    return render(request, 'main/index.html', context)

def about(request):

    context = {
        'title': 'Smart_house ',
        'content': 'Информация о нашей торговой сети',
        'text_on_page': 'Умное здание — система, которая обеспечивает безопасность,'
                        ' ресурсосбережение и комфорт в здании для всех пользователей. '
                        'В простейшем случае она должна уметь распознавать конкретные ситуации,'
                        ' происходящие в здании, и соответствующим образом на них реагировать:'
                        ' одна из систем может управлять поведением других по заранее выработанным'
                        ' алгоритмам. Кроме того, от автоматизации нескольких подсистем обеспечивается'
                        ' синергетический эффект для всего комплекса.Система подразумевает слаженную работу системы '
                        'отопления и кондиционирования, а также контроль факторов, влияющих на необходимость включения'
                        ' или отключения указанных систем. Иными словами, в автоматизированном режиме в соответствии'
                        ' с внешними и внутренними условиями задаются и отслеживаются режимы работы всех инженерных'
                        ' систем и электроприборов.В этом случае исключается необходимость пользоваться'
                        ' несколькими пультами при просмотре ТВ, десятками выключателей при управлении освещением,'
                        ' отдельными блоками при управлении вентиляционными и отопительными системами, '
                        'системами видеонаблюдения и охранной сигнализации, моторизированными воротами и т. и д.'
}

    return render(request, 'main/about.html', context)

def index2(request):

    context = {
        'title': 'Smart_house',
        'content': 'Наши контакты',

    }

    return render(request, 'main/index.html', context)

def about2(request):

    context = {
        'title': 'Наши контакты ',
        'content': 'Доставка и оплата',
        'text_on_page': 'мы находимся по адресу'

}

    return render(request, 'main/about.html', context)

def index3(request):

    context = {
        'title': 'Smart_house',
        'content': 'Доставка и оплата',

    }

    return render(request, 'main/index.html', context)

def about3(request):

    context = {
        'title': 'Доставка и оплата',
        'content': 'Доставка и оплата',
        'text_on_page': 'РЕСПУБЛИКА БЕЛАРУСЬ. ВИТЕБСКАЯ ОБЛАСТЬ. г.ВИТЕБСК '
                        ' НАШ Телефон + ХХХ(ХХ) ХХХ-ХХ-ХХ'
    }

    return render(request, 'main/about.html', context)

