from django.shortcuts import render
from django.http import HttpResponse

from goods.models import Categories




def index(request):



    context = {
        'title': 'Smart_house',
        'content': 'Добро пожаловать',


    }


    return render(request, 'main/index.html', context)

def about(request):

    context = {
        'title': 'Smart_house ',
        'content': 'Информация о нашей торговой сети',
        'text_on_page': 'Умное здание — система, которая обеспечивает безопасность,'
                        ' ресурсосбережение и комфорт в здании для всех пользователей. '
                        'В простейшем случае она должна уметь распознавать конкретные ситуации,'
                        ' происходящие в здании, и соответствующим образом на них реагировать:'
                        ' одна из систем может управлять поведением других по заранее выработанным'
                        ' алгоритмам. Кроме того, от автоматизации нескольких подсистем обеспечивается'
                        ' синергетический эффект для всего комплекса.Система подразумевает слаженную работу системы '
                        'отопления и кондиционирования, а также контроль факторов, влияющих на необходимость включения'
                        ' или отключения указанных систем. Иными словами, в автоматизированном режиме в соответствии'
                        ' с внешними и внутренними условиями задаются и отслеживаются режимы работы всех инженерных'
                        ' систем и электроприборов.В этом случае исключается необходимость пользоваться'
                        ' несколькими пультами при просмотре ТВ, десятками выключателей при управлении освещением,'
                        ' отдельными блоками при управлении вентиляционными и отопительными системами, '
                        'системами видеонаблюдения и охранной сигнализации, моторизированными воротами и т. и д.'
}

    return render(request, 'main/about.html', context)


